<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="12dip" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:gravity="center"
	        android:orientation="horizontal" >
	    </LinearLayout>

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/linearLayout1"
	        android:layout_centerHorizontal="true"
	        android:text="360免费电话"
	        android:textColor="@color/lightgray"
	        android:textSize="18dp" />

	    <ImageView
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:layout_alignBottom="@+id/textView1"
	        android:layout_toLeftOf="@+id/textView1"
	        android:src="@drawable/baohao" />
	</RelativeLayout>

</LinearLayout>